.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6; //In this case, it ends after the 6th column.
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;

    // The first row has fractional unit 1fr
    // Second, we want to be sized according the the content
    grid-template-rows: 1fr min-content 6rem 1fr;

    // One column, and we want to be just the size that it has to have in order to fit the content
    // It has the size in order to fit the content and the largest piece of content is max-content without having to do any line breaks.
    grid-template-columns: max-content;
    row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}